<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TimerPageController">
   <top>
      <AnchorPane prefHeight="220.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="270.0" fitWidth="350.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/images/timer-background-clock.png" />
               </image>
            </ImageView>
		     <Label fx:id="timeLabel" layoutX="133.0" layoutY="92.0" text="00:00">
		        <font>
		           <Font size="32.0" />
		        </font>
		     </Label>
            <ImageView fitHeight="100.0" fitWidth="220.0" layoutX="65.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/images/timer-dropdown.png" />
               </image>
            </ImageView>
            <Button fx:id="startButton" layoutX="200.0" layoutY="240.0" mnemonicParsing="false" onAction="#timerStart" style="-fx-background-color: TRANSPARENT;">
	         <graphic>
      	            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      	               <image>
      	                  <Image url="@../../resource/images/timer-not_started.png" />
      	               </image>
      	            </ImageView>
	         </graphic></Button>
	         <Button layoutX="237.0" layoutY="240.0" mnemonicParsing="false" onAction="#timerStop" style="-fx-background-color: transparent;">
	         <graphic>
      	            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
      	               <image>
      	                  <Image url="@../../resource/images/timer-stop.png" />
      	               </image>
      	            </ImageView>
	         </graphic></Button>
	         <Button fx:id="pauseButton" layoutX="200.0" layoutY="240.0" mnemonicParsing="false" onAction="#timerPause" style="-fx-background-color: TRANSPARENT;" visible="false">
	         <graphic>
	            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
	               <image>
	                  <Image url="@../../resource/images/timer-pause.png" />
	               </image>
	            </ImageView>
	         </graphic></Button>	         
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <HBox prefHeight="52.0" prefWidth="343.0" style="-fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newTaskTextField" pickOnBounds="false" prefHeight="51.0" prefWidth="343.0" promptText="Add new habbit here" style="-fx-text-box-border: transparent; -fx-background-color: transparent;">
               <font>
                  <Font name="Apple LiGothic Medium" size="24.0" />
               </font>
            </TextField>
            <Button fx:id="addNewTaskButton" mnemonicParsing="false" onAction="#addNewTask" prefHeight="52.0" prefWidth="102.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/images/Vector.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <ScrollPane prefHeight="236.0" prefWidth="329.0" style="-fx-background-color: transparent; -fx-border-width: 0;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="taskPannel" prefHeight="228.0" prefWidth="306.0" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
